# --- main datasource

# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc\:sqlite\:resource_db.db
# spring.datasource.username=
# spring.datasource.password=

spring.datasource.url=jdbc:h2:tcp://127.0.1.1:9092/mem:oauthserver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
#spring.datasource.platform=h2resource
# initialize db using schema.sql and data.sql ?
spring.datasource.initialize=true

# --- jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# leave empty if you are using schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
#spring.jpa.ddl-create=true

# --- oauth datasource
spring.datasource_oauth.url=jdbc:h2:tcp://127.0.1.1:9092/mem:oauthserver
spring.datasource_oauth.driverClassName=org.h2.Driver
spring.datasource_oauth.username=
spring.datasource_oauth.password=
# initialize db using schema.sql and data.sql ?
spring.datasource_oauth.initialize=true

# --- server
server.port=8081

# --- thymeleaf
spring.thymeleaf.cache=false

error.whitelabel.enabled=false
